<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>*|MC:SUBJECT|*</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i,900,900i"/><style> img{-ms-interpolation-mode:bicubic;} table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} .mceFullWidthButton, .mceFullWidthButton td, .mceFullWidthButton td a{mso-hide:all !important;} p, a, li, td, blockquote{mso-line-height-rule:exactly;} p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} @media only screen and (max-width: 480px){ body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} } .mcnPreviewText{display: none !important;} .bodyCell{margin:0 auto; padding:0; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} body { height: 100%; margin: 0px; padding: 0px; width: 100%; background: rgb(255, 255, 255); }p { margin: 0px; padding: 0px; }table { border-collapse: collapse; }td, p, a { word-break: break-word; }h1, h2, h3, h4, h5, h6 { display: block; margin: 0px; padding: 0px; }img, a img { border: 0px; height: auto; outline: none; text-decoration: none; }@media only screen and (max-width: 480px) {body { width: 100% !important; min-width: 100% !important; }colgroup { display: none; }img { height: auto !important; }.mceColumn { display: block !important; width: 100% !important; }#mceColumnContainer { padding-right: 12px !important; padding-left: 12px !important; }.mceText, .mceText p { font-size: 16px !important; line-height: 150% !important; }h1 { font-size: 36px !important; line-height: 125% !important; }}@media only screen and (max-width: 640px) {.mceClusterLayout td { padding: 4px !important; }} body { background-color: rgb(255, 255, 255); }.mceText h1, .mceText h2, .mceText h3, .mceText h4 { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText h1, .mceText h2, .mceText h3, .mceText h4 { color: rgb(0, 0, 0); }.mceText, .mceLabel { color: rgb(0, 0, 0); }.mceText a { color: rgb(0, 0, 0); }.mceSpacing-24 h1 { margin-bottom: 24px; }.mceSpacing-24 h1:last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 p { margin-bottom: 24px; }.mceSpacing-24 p:last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 label { margin-bottom: 24px; }.mceSpacing-24 input { margin-bottom: 24px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceSpacing-12 label { margin-bottom: 12px; }.mceSpacing-12 input { margin-bottom: 12px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceSpacing-48 label { margin-bottom: 48px; }.mceSpacing-48 input { margin-bottom: 48px; }.mceSpacing-48 .mceInput + .mceErrorMessage { margin-top: -24px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText h1 { font-size: 31.248px; font-weight: 700; } @media only screen and (max-width: 480px) {.mobileClass-59 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-59 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-59 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}} @media only screen and (min-width: 481px) and (max-width: 768px) {}</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td id="root" class="bodyCell" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceSection" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:24px" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceSpacing-24" id="mceColumnContainer" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; " class="last-child"><a href="*|ARCHIVE|*">View this email in your browser</a></p></div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" id="mceColumnContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" id="mceColumnContainer" align="center" valign="top"><a href="https://policyengine.org" style="display:block" target="_blank"><img width="262.0087336244542" style="border:0;width:262.0087336244542px;height:auto;max-width:100%;display:block" alt="Logo" src="https://dim.mcusercontent.com/cs/e5ad35332666289a0f48013c5/images/30fe28bd-e101-6b60-572f-b9009caf8857.png?w=262&dpr=2"/></a></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" id="mceColumnContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceSpacing-24" id="mceColumnContainer" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; " class="last-child">Our 2021 Year in Review</h1></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceSpacing-24" id="mceColumnContainer" valign="top"><div class="mceText" style="font-size:16px;line-height:1.5;text-align:left;width:100%"><p style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; " class="last-child"><span style="font-size: 18px">PolicyEngine’s inaugural year was a substantial one for public policy: with variants continuing the lethal disruption of the coronavirus, tax and welfare responses remained prominent in discussion and policymaking across the world. When we </span><a href="https://blog.policyengine.org/make-everyone-a-policymaker-dc7b00bdb143" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 18px">launched in October</span></span></span></a><span style="font-size: 18px">, we did so with the mission to </span><em><span style="font-size: 18px">Make Everyone a Policymaker,</span></em><span style="font-size: 18px"> aiming to arm the public with professional-grade tools for modelling tax and benefit reforms. PolicyEngine UK became the world’s first product allowing anyone to design policy reforms and see both the effects on specific households, and on UK-wide outcomes like poverty, inequality and the budget.</span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceSpacing-24" id="mceColumnContainer" valign="top"><div class="mceText" style="font-size:16px;line-height:1.5;text-align:left;width:100%"><p style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; " class="last-child"><span style="font-size: 18px">In the past two months, we’ve learned tremendously from our users: what policies they value, how they want to interact with the tool, and more. As a result, we’ve improved PolicyEngine UK in a number of ways, from modelling Scottish rates, Stamp Duty Land Tax (and its devolved equivalents), and business rates, to adding new policies like carbon taxes and land value taxes, to allowing users to select a policy snapshot date. We’ve also simplified the interface and </span><a href="https://policyengine.github.io/openfisca-uk//model/validation.html" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 18px">validated the results</span></span></span></a><span style="font-size: 18px"> with a range of automated tests; we’re confident that PolicyEngine is not only the most user-friendly product in its class, but also the most accurate.</span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" id="mceColumnContainer" align="center" valign="top"><img width="564" style="width:564px;height:auto;max-width:100%;display:block" alt="PolicyEngine UK’s current interface" src="https://dim.mcusercontent.com/cs/e5ad35332666289a0f48013c5/images/7ec821c2-db02-dafd-c412-cf96a3a868ab.png?w=564&dpr=2"/></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceSpacing-24" id="mceColumnContainer" valign="top"><div class="mceText" style="font-size:16px;line-height:1.5;width:100%"><p style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; " class="last-child"><span style="color:rgb(41, 41, 41);"><span style="font-size: 18px">The public policy community has already leveraged PolicyEngine to analyse reforms. The UBI Lab Network embedded PolicyEngine in their </span></span><a href="https://www.ubilabnetwork.org/resilience-ubi" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 18px">Resilience UBI proposal</span></span></span></a><span style="color:rgb(41, 41, 41);"><span style="font-size: 18px">, and the UBI Center (which originally incubated PolicyEngine) integrated PolicyEngine to </span></span><a href="https://www.ubicenter.org/resilience-ubi" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 18px">its report on the proposal</span></span></span></a><span style="color:rgb(41, 41, 41);"><span style="font-size: 18px">. As the national conversation turned to new ideas for policy change, PolicyEngine’s quick interactivity shone: we analysed the </span></span><a href="https://blog.policyengine.org/analysing-autumn-budget-universal-credit-reforms-with-policyengine-2ce93f177428" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 18px">Autumn Budget changes to Universal Credit</span></span></span></a><span style="color:rgb(41, 41, 41);"><span style="font-size: 18px"> and, within a day, produced the only poverty estimates of </span></span><a href="https://blog.policyengine.org/income-tax-cuts-rishi-sunak-is-reportedly-considering-9d75eb529262" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 18px">Income Tax changes reportedly discussed within the Treasury</span></span></span></a><span style="color:rgb(41, 41, 41);"><span style="font-size: 18px">. When we </span></span><a href="https://docs.google.com/presentation/d/1br3vPxhYz4ytPjHVjswhdllmyF8fcp7EWixNLHJxP-U/preview?slide=id.g6293382480_0_338" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 18px">presented PolicyEngine</span></span></span></a><span style="color:rgb(41, 41, 41);"><span style="font-size: 18px"> at the Cross-Party Parliamentary and Local Government Group on Universal Basic Income, policymakers experimented with policies in real time. We’ve also had the chance to share our </span></span><a href="http://github.com/PolicyEngine" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 18px">100% open source technology</span></span></span></a><span style="color:rgb(41, 41, 41);"><span style="font-size: 18px"> at the </span></span><a href="https://docs.google.com/presentation/d/1t1VBAwxmbNC_traV5DPqswvwO0wywIMjtbWP6rNr9zU/edit#slide=id.g6293382480_0_338" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 18px">PyData Conference</span></span></span></a><span style="color:rgb(41, 41, 41);"><span style="font-size: 18px"> and the </span></span><a href="http://blog.pslmodels.org/demo-day-22-synthimpute" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 18px">Policy Simulation Library</span></span></span></a><span style="color:rgb(41, 41, 41);"><span style="font-size: 18px">, ensuring we continue to learn from other experts in the field.</span></span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" id="mceColumnContainer" align="center" valign="top"><img width="564" style="width:564px;height:auto;max-width:100%;display:block" alt="The PolicyEngine team presenting at the UK Cross-Party Parliamentary and Local Government Group on Universal Basic Income in November 2021" src="https://dim.mcusercontent.com/cs/e5ad35332666289a0f48013c5/images/8b9548ec-7aba-639f-7851-3269f86cf37c.png?w=564&dpr=2"/></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceSpacing-24" id="mceColumnContainer" valign="top"><div class="mceText" style="font-size:16px;line-height:1.5;width:100%"><p style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; " class="last-child"><span style="color:rgb(41, 41, 41);"><span style="font-size: 18px">In 2022, we’ll continue to improve PolicyEngine’s technology and usability, and work with the policy community to further democratise the policymaking process. Ultimately, we want to make it as easy to create, explore, and engage with policy reforms as it is to connect on top media apps. Users will be able to sign in to save their policy reforms and household information, and scroll through a feed of reforms from policymakers, think tanks, and other organizations and citizens, revealing their impacts in the rigorous, quantitative terms we show today.</span></span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" id="mceColumnContainer" align="center" valign="top"><img width="564" style="width:564px;height:auto;max-width:100%;display:block" alt="Wireframe mocks for a potential future PolicyEngine app" src="https://dim.mcusercontent.com/cs/e5ad35332666289a0f48013c5/images/fdeac703-c820-b5e2-2b10-179104398833.png?w=564&dpr=2"/></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceSpacing-24" id="mceColumnContainer" valign="top"><div class="mceText" style="font-size:16px;line-height:1.5;width:100%"><p style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; "><span style="font-size: 18px">As we’ve developed PolicyEngine US, we’ve come to see another opportunity as well: the same open source policy simulation models that power our reform analysis can also show people their tax liability and benefit entitlement under current law. Some programs in some states offer calculators to estimate eligibility, but low-income Americans don’t currently have a way to see their full package of benefits and taxes to help them budget and plan for earnings changes. We’ll provide this information in a new PolicyEngine page, and also serve an API for developers looking to integrate benefit eligibility into other apps (</span><a href="mailto:contact@policyengine.org" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 18px">get in touch</span></span></span></a><span style="font-size: 18px"> if you’re interested!). We’ve broadened our mission to encompass these use cases, now striving to </span><em><span style="font-size: 18px">Help People Understand and Change Public Policy.</span></em></p><p style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; "><span style="font-size: 18px">To all of you who’ve used PolicyEngine, we extend our gratitude. We’re especially grateful to </span><a href="https://www.endpovertymaketrillions.com/" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 18px">End Poverty Make Trillions</span></span></span></a><span style="font-size: 18px">, whose grant jump-started our US development. We have a funding gap going into 2022, so appreciate any contributions through our fiscal sponsor, the </span><a href="https://opencollective.com/psl" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 18px">PSL Foundation</span></span></span></a><span style="font-size: 18px"> (tax-deductible in the US), and connections to funders looking to support transparency into tax and benefit policy. We can’t wait to build more to share in our 2022 year-in-review blog post!</span></p><p style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; " class="last-child"><span style="font-size: 18px">Max and Nikhil, PolicyEngine co-founders</span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" id="mceColumnContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="background-color:#3d85c6;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="" target="_blank" style="background-color:#3d85c6;border-radius:0;border:2px solid #3d85c6;color:#ffffff;display:inline-block;font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px">Donate to PolicyEngine via the PSL Foundation</a></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" id="mceColumnContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" id="mceColumnContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceSection" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" id="mceColumnContainer" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout"><tbody><tr><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="59" valign="top" class="mobileClass-59"><a href="https://facebook.com/ThePolicyEngine" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Facebook icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ffacebook-filled-dark-40.png?w=40&dpr=2"/></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="59" valign="top" class="mobileClass-59"><a href="https://twitter.com/ThePolicyEngine" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Twitter icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ftwitter-filled-dark-40.png?w=40&dpr=2"/></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="59" valign="top" class="mobileClass-59"><a href="https://linkedin.com/company/ThePolicyEngine" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="LinkedIn icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Flinkedin-filled-dark-40.png?w=40&dpr=2"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" id="mceColumnContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_9d88c52b6ec95cb399c9a8f1c43e2b76"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceSection" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" id="mceColumnContainer" align="center" valign="top"><a href="https://policyengine.org" style="display:block" target="_blank"><img width="262.0087336244542" style="border:0;width:262.0087336244542px;height:auto;max-width:100%;display:block" alt="PolicyEngine logo" src="https://dim.mcusercontent.com/cs/e5ad35332666289a0f48013c5/images/30fe28bd-e101-6b60-572f-b9009caf8857.png?w=262&dpr=2"/></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px" class="mceSpacing-24" id="mceColumnContainer" align="center" valign="top"><div class="mceText" style="font-size:12px;display:inline-block;width:100%"><p style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; " class="last-child"><em>Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|*. All rights reserved.</em><br/>*|IFNOT:ARCHIVE_PAGE|**|LIST:DESCRIPTION|**|END:IF|*<br/><br/>Want to change how you receive these emails?<br/>You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe</a><br/><br/>*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" id="mceColumnContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px" class="mceSection" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody></table>
</center>
</body></html>