<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>*|MC:SUBJECT|*</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i,900,900i"/><style> img{-ms-interpolation-mode:bicubic;} table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} p, a, li, td, blockquote{mso-line-height-rule:exactly;} p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} @media only screen and (max-width: 480px){ body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} } .mcnPreviewText{display: none !important;} .bodyCell{margin:0 auto; padding:0; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} body { height: 100%; margin: 0px; padding: 0px; width: 100%; background: rgb(255, 255, 255); }p { margin: 0px; padding: 0px; }table { border-collapse: collapse; }td, p, a { word-break: break-word; }h1, h2, h3, h4, h5, h6 { display: block; margin: 0px; padding: 0px; }img, a img { border: 0px; height: auto; outline: none; text-decoration: none; }@media only screen and (max-width: 480px) {body { width: 100% !important; min-width: 100% !important; }img { height: auto !important; }.mceColumn { display: block !important; width: 100% !important; }.mceSpacing-24 { padding-right: 12px !important; padding-left: 12px !important; }.mceFooterSection .mceText, .mceFooterSection .mceText p, .mceFooterSection span { font-size: 16px !important; line-height: 150% !important; }.mceText, .mceText p { font-size: 16px !important; line-height: 150% !important; }h1 { font-size: 36px !important; line-height: 125% !important; }}@media only screen and (max-width: 640px) {.mceClusterLayout td { padding: 4px !important; }} body { background-color: rgb(255, 255, 255); }.mceText h1, .mceText h2, .mceText h3, .mceText h4 { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText h1, .mceText h2, .mceText h3, .mceText h4 { color: rgb(0, 0, 0); }.mceText, .mceLabel { color: rgb(0, 0, 0); }.mceText a { color: rgb(0, 0, 0); }.mceSpacing-24 h1 { margin-bottom: 24px; }.mceSpacing-24 h1:last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 p { margin-bottom: 24px; }.mceSpacing-24 p:last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 label { margin-bottom: 24px; }.mceSpacing-24 input { margin-bottom: 24px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceSpacing-12 label { margin-bottom: 12px; }.mceSpacing-12 input { margin-bottom: 12px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceSpacing-48 label { margin-bottom: 48px; }.mceSpacing-48 input { margin-bottom: 48px; }.mceSpacing-48 .mceInput + .mceErrorMessage { margin-top: -24px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText h1 { font-size: 31.248px; font-weight: 700; }.mceText p { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText p { font-size: 16px; }.mceText p { color: rgb(0, 0, 0); }.mceText h1 { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText h1 { font-size: 31px; }.mceText h1 { color: rgb(0, 0, 0); } @media only screen and (max-width: 480px) {.mobileClass-196 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-196 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-196 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}}</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td id="root" class="bodyCell" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:24px" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;" class="last-child"><a href="*|ARCHIVE|*">View this email in your browser</a></p></div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><a href="https://policyengine.org" style="display:block" target="_blank"><img width="262.0087336244542" style="border:0;width:262.0087336244542px;height:auto;max-width:100%;display:block" alt="Logo" src="https://dim.mcusercontent.com/cs/e5ad35332666289a0f48013c5/images/30fe28bd-e101-6b60-572f-b9009caf8857.png?w=262&dpr=2" class=""/></a></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;" class="last-child">Our 2022 Year in Review</h1></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;line-height:1.5;text-align:left;width:100%"><p style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">When we wrote </span></span><a href="https://blog.policyengine.org/policyengines-2021-year-in-review-cfb4893ecf2e" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">last year’s year in review blog post</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, PolicyEngine had only three months and one country model (the UK) under its belt. Still, we showed how our transparent, software-driven approach to public policy analysis could transform society through our range of features, use cases, and partnerships.</span></span></p><p><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">This year, we launched in the US, improved our data and modeling architecture, and contributed real time analysis to unfolding policies. We also invested in new partnerships and set the stage for a groundbreaking 2023. Here are some of our highlights.</span></span></p><h1><span style="font-size: 26px">Launching new policies and models</span></h1><p class="last-child"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">In March, we had our biggest launch to date: </span></span><a href="https://blog.policyengine.org/policyengine-comes-stateside-cef88b122e48" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">PolicyEngine US</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">. We initially showed how current policy and custom reforms affect individual households, then </span></span><a href="https://blog.policyengine.org/the-new-policyengine-us-population-impact-page-de68cb4ba71a" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">added population impacts in July</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> using the Current Population Survey.</span></span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><a href="https://policyengine.org/us/population-impact?abolish_eitc=1&end_child_poverty_act_adult_dependent_credit_amount=600&end_child_poverty_act_filer_credit_amount_HEAD_OF_HOUSEHOLD=600&end_child_poverty_act_filer_credit_amount_JOINT=1200&end_child_poverty_act_filer_credit_amount_SEPARATE=600&end_child_poverty_act_filer_credit_amount_SINGLE=600&end_child_poverty_act_filer_credit_amount_WIDOW=600&end_child_poverty_act_filer_credit_phase_out_start_HEAD_OF_HOUSEHOLD=20000&end_child_poverty_act_filer_credit_phase_out_start_JOINT=40000&end_child_poverty_act_filer_credit_phase_out_start_SEPARATE=20000&end_child_poverty_act_filer_credit_phase_out_start_SINGLE=20000&end_child_poverty_act_filer_credit_phase_out_start_WIDOW=20000&end_child_poverty_act_filer_credit_phase_out_rate=5&young_child_bi=4716&older_child_bi_age=19&abolish_non_refundable_ctc=1&abolish_refundable_ctc=1&young_adult_bi_age=20&young_child_bi_amount=4720" style="display:block" target="_blank"><img width="564" style="border:0;width:564px;height:auto;max-width:100%;display:block" alt="PolicyEngine US model of the End Child Poverty Act, a bill from Representatives Mondaire Jones and Rashida Tlaib" src="https://dim.mcusercontent.com/cs/e5ad35332666289a0f48013c5/images/db2214f8-0108-eeec-d473-989d05bcfc84.png?w=564&dpr=2" class=""/></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;line-height:1.5;width:100%"><p style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">But the US is not just one launch: each state has their own benefit program rules, and most have their own income tax as well. We added state income tax models in Maryland, Massachusetts, Oregon, New York, Pennsylvania, and Washington. In addition to video-filled launch posts for </span></span><a href="https://blog.policyengine.org/policyengine-launches-in-new-york-state-c96c4647d7f0" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">New York</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> and </span></span><a href="https://blog.policyengine.org/policyengine-launches-in-washington-state-863487751f9a" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Washington</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, we dove into programs like </span></span><a href="https://blog.policyengine.org/computing-your-oregon-earned-income-tax-credit-in-policyengine-d911ae29749d" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Oregon’s Earned Income Tax Credit</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> and </span></span><a href="https://blog.policyengine.org/oregons-nonrefundable-exemption-credit-b5ea8137fd0" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Exemption Credit</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, </span></span><a href="https://blog.policyengine.org/marylands-standard-deduction-a3a147823ee8" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Maryland’s Standard Deduction</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, and </span></span><a href="https://blog.policyengine.org/estimating-your-supplemental-security-income-benefits-in-policyengine-74c6396ee402" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Supplemental Security Income</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">.</span></span></p><p><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Also in March, we </span></span><a href="https://blog.policyengine.org/how-machine-learning-tools-make-policyengine-more-accurate-17af859cdd97" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">applied gradient descent to reweight the UK microdata</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, making PolicyEngine the most accurate UK microsimulation model. And last month, we </span></span><a href="https://blog.policyengine.org/from-openfisca-to-policyengine-1aee30940408" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">forked OpenFisca into our own microsimulation framework</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, improving the stability and extensibility of our software.</span></span></p><h1><span style="font-size: 26px">Showing PolicyEngine in action</span></h1><p><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Either through us or other analysts, PolicyEngine provided analysis for dozens of policies in 2022. The UK’s rapid leadership changes created a flurry of proposals, which we number-crunched in stride. After analyzing </span></span><a href="https://blog.policyengine.org/impact-of-the-chancellors-cost-of-living-support-package-5c4557b84696" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">May’s Cost of Living Support Package</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, we turned to proposals from then-Prime Minister candidates: </span></span><a href="https://blog.policyengine.org/rishi-sunaks-proposal-to-cut-the-basic-rate-to-16-percent-cd70851fef09" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Rishi Sunak’s Basic Rate cut</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> and </span></span><a href="https://blog.policyengine.org/raising-the-marriage-allowance-from-10-to-100-9c7380ecac13" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Liz Truss’s marriage allowance rise</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">. When Truss took 10 Downing, we studied her </span></span><a href="https://blog.policyengine.org/prime-minister-liz-trusss-energy-bill-price-cap-cfcfbd7b4dec" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">energy bill price cap</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, </span></span><a href="https://blog.policyengine.org/stamp-duties-in-policyengine-uk-6087dc05c135" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">stamp duty cut</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, and </span></span><a href="https://blog.policyengine.org/tax-cuts-in-prime-minister-trusss-growth-plan-2022-a4a862892dc1" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">cuts to Income Tax, National Insurance, and other taxes</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">.</span></span></p><p class="last-child"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">In the US, we </span></span><a href="https://blog.policyengine.org/electric-vehicle-tax-credits-under-current-law-and-the-inflation-reduction-act-ef305718bcc3" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">modeled programs in the Inflation Reduction Act like clean vehicle tax credits</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, and more recently, we </span></span><a href="https://blog.policyengine.org/updating-policyengine-to-reflect-snap-reform-in-the-omnibus-bill-ec6b8a248f81" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">recorded how we updated our model’s SNAP rules to reflect the omnibus bill reforms</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">. We also shed light on the giving season by </span></span><a href="https://blog.policyengine.org/how-charitable-contributions-affect-americans-taxes-9f503ba087d0" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">showing how charitable contributions affect taxes</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">.</span></span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><img width="564" style="width:564px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/e5ad35332666289a0f48013c5/images/ec22ea50-7917-fd4a-6370-97f704bfeae3.png?w=564&dpr=2" role="presentation" class="imageDropZone"/></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;line-height:1.5;width:100%"><p class="last-child"><span style="color:rgb(41, 41, 41);"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">We shared PolicyEngine far and wide, from the </span></span></span><a href="https://blog.policyengine.org/the-green-party-manifesto-at-policyfest-ee05a2d3b06d" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Green Party of England and Wales’s PolicyFest</span></span></span></span></a><span style="color:rgb(41, 41, 41);"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> to the </span></span></span><a href="https://docs.google.com/presentation/d/1eUje1FJKhylVW8mtBA6dIAngTeCxQ_icJiWpw89zsUg/edit" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">US Congressional Budget Office</span></span></span></span></a><span style="color:rgb(41, 41, 41);"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">. We presented PolicyEngine at </span></span></span><a href="https://blog.policyengine.org/policyengine-at-the-basic-income-guarantee-conference-and-the-beeck-centers-rules-as-code-demo-day-a667ef4f1516" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Georgetown’s Beeck Center</span></span></span></span></a><span style="color:rgb(41, 41, 41);"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, the </span></span></span><a href="https://blog.policyengine.org/policyengine-at-the-basic-income-guarantee-conference-and-the-beeck-centers-rules-as-code-demo-day-a667ef4f1516" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Basic Income Guarantee Conference</span></span></span></span></a><span style="color:rgb(41, 41, 41);"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, </span></span></span><a href="https://docs.google.com/presentation/d/1Qox-mNhLaP_QLXJByh8t2wP2uqYG2DZQLSzpQLN9JTs/edit" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Berkeley Initiative for Transparency in the Social Sciences</span></span></span></span></a><span style="color:rgb(41, 41, 41);"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, </span></span></span><a href="https://docs.google.com/presentation/d/1DXKXyW2jBqo0xUX5e8YS9CD1quqxaUcst-m288I55SI/edit#slide=id.g6293382480_0_338" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Tax Economists Forum</span></span></span></span></a><span style="color:rgb(41, 41, 41);"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, </span></span></span><a href="https://civictech.chat/2022/08/technology-for-understanding-policy" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Civic Tech Chat</span></span></span></span></a><span style="color:rgb(41, 41, 41);"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, </span></span></span><a href="https://www.youtube.com/watch?v=3YWiZzgd674" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Move Nevada Forward</span></span></span></span></a><span style="color:rgb(41, 41, 41);"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, the </span></span></span><a href="https://docs.google.com/presentation/d/13TbdtypYMqLW-KJ6jH9Ju7V5aZxI77rxpOs03MUgqhg/edit" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Society of Actuaries</span></span></span></span></a><span style="color:rgb(41, 41, 41);"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, and various UK parliamentary groups.</span></span></span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><img width="564" style="width:564px;height:auto;max-width:100%;display:block" alt="From left: Scott Santens, PolicyEngine research assistance Aleida Baumgartner, and PolicyEngine co-founder and CTO Nikhil Woodruff, at the Basic Income Guarantee Conference" src="https://dim.mcusercontent.com/cs/e5ad35332666289a0f48013c5/images/d3640f30-624e-5c0d-4dab-e95b5012fdd4.png?w=564&dpr=2" class=""/></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;line-height:1.5;width:100%"><p><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">For researchers, we wrote about </span></span><a href="https://blog.policyengine.org/how-policyengine-estimates-the-effects-of-uk-carbon-taxes-260ccfc5d97c" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">how we estimate the effects of UK carbon taxes</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> and </span></span><a href="https://blog.policyengine.org/how-to-simulate-basic-and-guaranteed-income-policies-in-policyengine-us-6fbfaad5bb74" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">how to use PolicyEngine to simulate basic and guaranteed income policies</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">. PolicyEngine powered research projects at the </span></span><a href="https://cps.org.uk/wp-content/uploads/2022/03/National-Insurance_A-plan-to-blunt-the-pain.pdf" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Centre for Policy Studies</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, </span></span><a href="https://www.smf.co.uk/commentary_podcasts/cost-of-living-crisis-response/" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Social Market Foundation</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, </span></span><a href="http://ubicenter.org/" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">UBI Center</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, </span></span><a href="https://www.thecgo.org/research/how-does-targeted-cash-assistance-affect-incentives-to-work/" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Center for Growth and Opportunity</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, </span></span><a href="http://marylandchildalliance.org/" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Maryland Child Alliance</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, </span></span><a href="https://endpovertymaketrillions.medium.com/economic-modeling-of-how-to-end-poverty-in-the-united-states-while-saving-taxpayers-trillions-of-1679b751d0c0"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">End Poverty Make Trillions</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, </span></span><a href="https://centrethinktank.co.uk/2022/05/26/comparing-rishi-sunaks-plan-to-a-single-universal-payment/" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Centre Think Tank</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, and more.</span></span></p><p class="last-child"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">And for developers, we also wrote about </span></span><a href="https://blog.policyengine.org/how-developers-can-explore-the-policyengine-api-647bd3968db" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">how to use our API</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, which is used in products from the </span></span><a href="https://f4gi.org/" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Fund for Guaranteed Income</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> and </span></span><a href="https://garycommunity.org/" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Gary Community Ventures</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">. This developer documentation made our hackathon projects with </span></span><a href="https://www.democracylab.org/" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">DemocracyLab</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> and </span></span><a href="https://www.effectivealtruism.org/ea-global" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">EA Global</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> more productive, too.</span></span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><img width="564" style="width:564px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/e5ad35332666289a0f48013c5/images/75d61b54-9f3f-0849-80bd-4e0e422df1a7.png?w=564&dpr=2" role="presentation" class="imageDropZone"/></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;line-height:1.5;width:100%"><h1><span style="font-size: 26px">Building for the future</span></h1><p><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Earlier this week, we </span></span><a href="https://blog.policyengine.org/enhancing-the-current-population-survey-for-policy-analysis-9a7d8e405daa" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">released our plan</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> to improve our US model’s accuracy with modern data science techniques. We’re excited to start that work in early 2023, and we’ve also been exploring other opportunities to leverage the recent explosion of artificial intelligence tools to make policy analysis more robust, accessible, and even delightful.</span></span></p><p><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Much more is on our horizon. We’ve been hard at work on a ground-up rewrite of our app, which will improve usability and add features and state tax models. We also expect to model all remaining US states and PolicyEngine Canada (at least a prototype) next year. At that point, PolicyEngine will provide real time analysis on a wide range of policy conversations. If you’re a policy analyst looking to amplify your work with best-in-class tools, we’d love to help.</span></span></p><p><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">This wouldn’t be possible without our donors (Dylan Hirsch-Shell, </span></span><a href="https://www.endpovertymaketrillions.com/" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">End Poverty Make Trillions</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, </span></span><a href="https://in4c.net/" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Innovation Network for Communities</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, and </span></span><a href="https://garycommunity.org/" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Gary Community Ventures</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">), partners (</span></span><a href="https://www.thecgo.org/" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Center for Growth and Opportunity</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, </span></span><a href="https://www.ubilabnetwork.org/blog/proposing-a-recovery-universal-basic-income-for-northern-ireland" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">UBI Lab Northern Ireland</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, </span></span><a href="http://marylandchildalliance.org/" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Maryland Child Alliance</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, </span></span><a href="http://openfisca.org/" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">OpenFisca</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, and </span></span><a href="http://pslmodels.org/" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Policy Simulation Library</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">), advisors, and </span></span><a href="https://github.com/PolicyEngine/policyengine-us/graphs/contributors" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">dozens</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> </span></span><a href="https://github.com/PolicyEngine/policyengine-uk/graphs/contributors" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">of</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> </span></span><a href="https://github.com/PolicyEngine/policyengine-app/graphs/contributors" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">open</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> </span></span><a href="https://github.com/PolicyEngine/policyengine/graphs/contributors" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">source</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> </span></span><a href="https://github.com/PolicyEngine/policyengine-core/graphs/contributors" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">contributors</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">. We’re grateful for the support of each of these individuals and groups, most of whom joined us this year. If you’d like to accelerate our development and growth, you can </span></span><a href="https://opencollective.com/psl" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">make a donation</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> or </span></span><a href="mailto:hello@policyengine.org" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">get in touch</span></span></span></span></a><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">.</span></span></p><p class="last-child"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Thanks for a wonderful 2022. We can’t wait to share more next year!</span></span></p></div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout"><tbody><tr><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="196" valign="top" class="mobileClass-196"><a href="https://facebook.com/ThePolicyEngine" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Facebook icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ffacebook-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="196" valign="top" class="mobileClass-196"><a href="https://twitter.com/ThePolicyEngine" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Twitter icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ftwitter-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="196" valign="top" class="mobileClass-196"><a href="https://linkedin.com/company/ThePolicyEngine" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="LinkedIn icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Flinkedin-filled-dark-40.png?w=40&dpr=2" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_826fb5e650145f0d80e0735d7f99b46e" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><a href="https://policyengine.org" style="display:block" target="_blank"><img width="262.0087336244542" style="border:0;width:262.0087336244542px;height:auto;max-width:100%;display:block" alt="PolicyEngine logo" src="https://dim.mcusercontent.com/cs/e5ad35332666289a0f48013c5/images/30fe28bd-e101-6b60-572f-b9009caf8857.png?w=262&dpr=2" class=""/></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" align="center" valign="top"><div class="mceText" style="font-size:12px;display:inline-block;width:100%"><p style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;" class="last-child"><em>Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|*. All rights reserved.</em><br/>*|IFNOT:ARCHIVE_PAGE|**|LIST:DESCRIPTION|**|END:IF|*<br/><br/>Want to change how you receive these emails?<br/>You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe</a><br/><br/>*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</p></div></td></tr><tr><td class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody></table>
</center>
</body></html>