<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>*|MC:SUBJECT|*</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i,900,900i"/><style>          img{-ms-interpolation-mode:bicubic;} 
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
          p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
          }
          .mcnPreviewText{display: none !important;} 
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;} 
            table{border-collapse:collapse;} 
            td, p, a{word-break:break-word;} 
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
            img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; } 
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
                .mceText, .mceText p{font-size: 16px !important; line-height: 140% !important;}
                h1{font-size: 30px !important; line-height: 120% !important;}
                h2{font-size: 26px !important; line-height: 120% !important;}
                h3{font-size: 20px !important; line-height: 125% !important;}
                h4{font-size: 18px !important; line-height: 125% !important;}
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;} 
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror .empty-node, .ProseMirror:empty {position: relative;}
            .ProseMirror .empty-node::before, .ProseMirror:empty::before {
                position: absolute;
                left: 0;
                right: 0;
                color: rgba(0,0,0,0.2);
                cursor: text;
            }
            .ProseMirror .empty-node:hover::before, .ProseMirror:empty:hover::before {
                color: rgba(0,0,0,0.3);
            }
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            a .ProseMirror p.empty-node::before, a .ProseMirror:empty::before {
                content: '';
            }
            .mceText, .ProseMirror {
                white-space: pre-wrap;
            }
body, #bodyTable { background-color: rgb(244, 244, 244); }.mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mceLabel { color: rgb(0, 0, 0); }.mceText h3 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h3 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h3 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-48 .mceInput + .mceErrorMessage { margin-top: -24px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; direction: ltr; }.mceText h3 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.5; text-align: center; direction: ltr; }.mceText a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
@media only screen and (max-width: 480px) {
            .mceText p { font-size: 16px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h3 { font-size: 20px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
          }
#dataBlockId-9 p, #dataBlockId-9 h1, #dataBlockId-9 h2, #dataBlockId-9 h3, #dataBlockId-9 h4, #dataBlockId-9 ul { text-align: center; }
@media only screen and (max-width: 480px) {
        .mobileClass-22 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-22 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-22 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}
      }</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="13" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-10" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:48px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="1" class="mceText" id="dataBlockId-1" style="width:100%"><p class="last-child"><a href="*|ARCHIVE|*">View this email in your browser</a></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" align="center" valign="top"><img data-block-id="2" width="224.29906542056074" height="auto" style="width:224.29906542056074px;height:auto;max-width:224.29906542056074px !important;border:0;display:block" alt="" src="https://mcusercontent.com/e5ad35332666289a0f48013c5/images/fbe46d5d-8bfc-2f04-d089-d4277a5f5cad.png" role="presentation" class="imageDropZone mceLogo"/></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="3" class="mceText" id="dataBlockId-3" style="width:100%"><p style="text-align: left;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Dear PolicyEngine Community,</span></p><p style="text-align: left;"><br/></p><p style="text-align: left;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">We have exciting news to share with you on this Tax Day! 📅💸</span></p><p style="text-align: left;"><br/></p><p style="text-align: left;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Today, PolicyEngine is thrilled to announce the beta launch of state income tax modeling for all 50 states and Washington D.C. This significant milestone, made possible by the hard work and dedication of our team of over 100 open-source contributors, expands our existing suite of policy analysis tools, which already includes a comprehensive model of federal income taxes and benefit programs like SNAP, SSI, and WIC.</span></p><p style="text-align: left;"><br/></p><h3 style="text-align: left;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">What This Means for You 🔍</span></h3><p style="text-align: left;"><br/></p><p style="text-align: left;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">With this launch, anyone can now use PolicyEngine's free, open-source platform to:</span></p><ul class="last-child"><li><p style="text-align: left;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Enter their household information and estimate their state income taxes, along with federal taxes and benefit amounts.</span></p></li><li><p style="text-align: left;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Access free analytics, such as how net income and marginal tax rates change with respect to earnings.</span></p></li><li><p style="text-align: left;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Design customizable policy reforms for state income taxes and estimate the impact on households and society, including changes to the budget, poverty rates by age, race, and gender, income inequality, the distribution of benefits and costs, and impacts by income decile.</span></p></li></ul></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="5"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#2c6496;border-radius:8px;text-align:center" class="mceButton" valign="top"><a href="https://policyengine.org/us" target="_blank" style="background-color:#2c6496;border-radius:8px;border:1px solid #2c6496;color:#ffffff;display:block;font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Try PolicyEngine Now</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://policyengine.org/us"
style="v-text-anchor:middle; width:211.48000000000002px; height:53px;"
arcsize="4%"
strokecolor="#2c6496"
strokeweight="1px"
fillcolor="#2c6496">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Try PolicyEngine Now
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="15" class="mceText" id="dataBlockId-15" style="width:100%"><h3 style="text-align: left;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Looking Ahead 🔭</span></h3><p style="text-align: left;"><br/></p><p style="text-align: left;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">This launch is just the beginning. Later this year, we'll be rolling out even more enhancements, including:</span></p><ul><li><p style="text-align: left;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Full validation against NBER's TAXSIM model for all states and tax years</span></p></li><li><p style="text-align: left;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">More recent tax law, including legislation that defines tax rules for 2024 and beyond</span></p></li><li><p style="text-align: left;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">The ability to model how federal reforms affect state taxes</span></p></li></ul><p style="text-align: left;"><br/></p><p style="text-align: left;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">We're also actively seeking support to extend our recently beta-launched microdata enhancement to the state level, further improving the accuracy of state impact estimates for both state and federal reforms.</span></p><p style="text-align: left;"><br/></p><h3 style="text-align: left;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Real-World Examples 🌎</span></h3><p style="text-align: left;"><br/></p><p style="text-align: left;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">To see how you can make the most of these new features, check out our previous state-specific launch posts: </span><a href="https://policyengine.org/us/research/new-mexico-income-tax-launch"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">New Mexico</span></a><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, </span><a href="https://policyengine.org/us/research/introducing-utah-state-income-tax-analysis-on-policyengine"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Utah</span></a><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, </span><a href="https://policyengine.org/us/research/california-income-tax"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">California</span></a><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, </span><a href="https://policyengine.org/us/research/kansas-income-tax"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Kansas</span></a><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, </span><a href="https://policyengine.org/us/research/policyengine-launches-in-new-york-state"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">New York</span></a><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, and </span><a href="https://policyengine.org/us/research/policyengine-launches-in-washington-state"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Washington</span></a><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">.</span></p><p style="text-align: left;"><br/></p><p style="text-align: left;"><br/></p><h3 style="text-align: left;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">A Heartfelt Thank You 💕</span></h3><p style="text-align: left;"><br/></p><p style="text-align: left;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">We would like to extend our heartfelt gratitude to our incredible team of </span><a href="https://github.com/PolicyEngine/policyengine-us/graphs/contributors" target="_blank"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">over 100 open-source contributors</span></a><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> who have made this milestone possible. Their tireless efforts and commitment to our mission have been instrumental in bringing PolicyEngine to where it is today.</span></p><p style="text-align: left;"><br/></p><h3 style="text-align: left;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Stay Tuned 📻</span></h3><p style="text-align: left;"><br/></p><p style="text-align: left;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">We remain committed to setting new standards in policy simulations and evidence-based policymaking. Stay tuned for more exciting developments as we continue to expand and refine our tools. Together, we can build a more informed and engaged society, one policy at a time.</span></p><p style="text-align: left;"><br/></p><p style="text-align: left;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Best regards,</span></p><p style="text-align: left;" class="last-child"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">The PolicyEngine Team</span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="margin-bottom:24px" class="mceColumn" data-block-id="-9" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-8"><tbody><tr><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="22" valign="top" class="mobileClass-22"><img data-block-id="-5" width="40" height="auto" style="width:40px;height:auto;max-width:40px !important;border:0;display:block" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-filled-dark-40.png" class="mceImage"/></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="22" valign="top" class="mobileClass-22"><img data-block-id="-6" width="40" height="auto" style="width:40px;height:auto;max-width:40px !important;border:0;display:block" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-dark-40.png" class="mceImage"/></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="22" valign="top" class="mobileClass-22"><img data-block-id="-7" width="40" height="auto" style="width:40px;height:auto;max-width:40px !important;border:0;display:block" alt="Twitter icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/twitter-filled-dark-40.png" class="mceImage"/></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="11" id="section_e4e8a125b583cae0e0de364a6b03ccc6" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" align="center" valign="top"><img data-block-id="8" width="223" height="auto" style="width:223px;height:auto;max-width:223px !important;border:0;display:block" alt="" src="https://mcusercontent.com/e5ad35332666289a0f48013c5/images/01ff5a8d-e1a6-a612-b34d-c74cd07e07dd.png" role="presentation" class="imageDropZone mceLogo"/></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><div data-block-id="9" class="mceText" id="dataBlockId-9" style="display:inline-block;width:100%"><p class="last-child"><em><span style="font-size: 12px">Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|*. All rights reserved.</span></em><br/><span style="font-size: 12px">*|IFNOT:ARCHIVE_PAGE|**|LIST:DESCRIPTION|**|END:IF|*</span><br/><br/><span style="font-size: 12px">Want to change how you receive these emails?</span><br/><span style="font-size: 12px">You can </span><a href="*|UPDATE_PROFILE|*"><span style="font-size: 12px">update your preferences</span></a><span style="font-size: 12px"> or </span><a href="*|UNSUB|*"><span style="font-size: 12px">unsubscribe</span></a></p></div></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-11" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><div><div data-block-id="10"><a href="http://eepurl.com/iM2COw" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="137" height="53" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-2.png"/></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body></html>