<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <style type="text/css">
        @media only screen and (max-width: 620px) {
            .container { width: 100% !important; }
            .content { padding: 32px 20px !important; }
            .header { padding: 24px 20px !important; }
            .footer { padding: 20px !important; }
            .hero-title { font-size: 28px !important; }
            .hero-subtitle { font-size: 16px !important; }
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #0F172A; font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;">

    <!-- Wrapper -->
    <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #0F172A;">
        <tr>
            <td align="center" style="padding: 32px 12px;">

                <!-- Main Container -->
                <table class="container" width="600" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">

                    <!-- Header Bar -->
                    <tr>
                        <td style="padding: 0 0 24px 0;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <img src="https://raw.githubusercontent.com/PolicyEngine/policyengine-app/master/src/images/logos/policyengine/white.png" alt="PolicyEngine" style="height: 24px; width: auto; opacity: 0.9;">
                                    </td>
                                    <td align="right" style="font-size: 11px; font-weight: 600; letter-spacing: 0.15em; text-transform: uppercase; color: #5EEAD4;">
                                        US Update
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Hero Section -->
                    <tr>
                        <td style="background: linear-gradient(165deg, #134E4A 0%, #0F766E 50%, #0D9488 100%); border-radius: 16px 16px 0 0; padding: 48px 40px; text-align: center;">
                            <p style="margin: 0 0 8px 0; font-size: 11px; font-weight: 700; letter-spacing: 0.15em; text-transform: uppercase; color: #5EEAD4;">
                                Major milestone
                            </p>

                            <p class="hero-title" style="margin: 0 0 16px 0; font-family: 'Playfair Display', Georgia, serif; font-size: 36px; font-weight: 600; line-height: 1.2; color: #FFFFFF; letter-spacing: -0.02em;">
                                PolicyEngine technology now powers analysis at the UK Prime Minister's office
                            </p>

                            <p class="hero-subtitle" style="margin: 0; font-size: 15px; line-height: 1.7; color: #94A3B8; max-width: 480px; display: inline-block;">
                                The same open-source microsimulation that powers PolicyEngine US is now being used at 10 Downing Street.
                            </p>
                        </td>
                    </tr>

                    <!-- Main Content Card -->
                    <tr>
                        <td style="background-color: #FFFFFF; padding: 0;">

                            <!-- Main Story -->
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #E2E8F0;">
                                <tr>
                                    <td style="padding: 36px 40px;">
                                        <!-- Quote Block -->
                                        <table width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 24px; background-color: #F8FAFC; border-radius: 8px; border-left: 4px solid #319795;">
                                            <tr>
                                                <td style="padding: 20px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="80" valign="top">
                                                                <img src="https://fellows.ai.gov.uk/_astro/nikhil-woodruff-no10.DKxCb7_j_RWOL5.webp" alt="Nikhil Woodruff" style="width: 64px; height: 64px; border-radius: 32px; object-fit: cover;">
                                                            </td>
                                                            <td valign="top">
                                                                <p style="margin: 0 0 8px 0; font-size: 14px; font-style: italic; line-height: 1.5; color: #334155;">
                                                                    "Decision makers will have a new library of information they can turn to when the policy process moves too fast."
                                                                </p>
                                                                <p style="margin: 0; font-size: 13px; font-weight: 600; color: #0F172A;">
                                                                    Nikhil Woodruff
                                                                </p>
                                                                <p style="margin: 0; font-size: 12px; color: #64748B;">
                                                                    Co-founder & CTO, PolicyEngine
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <p style="margin: 0 0 16px 0; font-size: 14px; line-height: 1.65; color: #475569;">
                                            Our co-founder and CTO Nikhil Woodruff has spent the past six months working as an Innovation Fellow with <strong>10DS</strong>—the data science team at 10 Downing Street—adapting PolicyEngine's open-source microsimulation for government use.
                                        </p>

                                        <p style="margin: 0 0 16px 0; font-size: 14px; line-height: 1.65; color: #475569;">
                                            The 10DS team built a package called <code style="background-color: #F1F5F9; padding: 2px 6px; border-radius: 4px; font-size: 13px;">10ds-microsim</code> on top of PolicyEngine that can rapidly estimate the impacts of policy reforms on living standards and distributional outcomes—providing decision-makers with faster access to analysis when the policy process moves too quickly for traditional approaches.
                                        </p>

                                        <p style="margin: 0 0 24px 0; font-size: 14px; line-height: 1.65; color: #475569;">
                                            This demonstrates what open-source policy modelling can achieve at the highest levels of government—and it's the same core technology that powers PolicyEngine US.
                                        </p>

                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://fellows.ai.gov.uk/articles/nikhil-woodruff-micro-simulation" style="display: inline-block; background-color: #319795; color: #FFFFFF; text-decoration: none; font-weight: 600; font-size: 14px; padding: 14px 28px; border-radius: 6px;">
                                                        Read Nikhil's article on gov.uk &rarr;
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!-- What This Means Section -->
                            <table width="100%" cellpadding="0" cellspacing="0" style="background: linear-gradient(135deg, #EFF6FF 0%, #DBEAFE 100%); border-top: 3px solid #3B82F6;">
                                <tr>
                                    <td style="padding: 24px 40px;">
                                        <p style="margin: 0 0 4px 0; font-size: 10px; font-weight: 700; letter-spacing: 0.15em; text-transform: uppercase; color: #1D4ED8;">
                                            What this means for you
                                        </p>
                                        <p style="margin: 0; font-size: 14px; line-height: 1.6; color: #1E40AF;">
                                            The same transparent, reproducible microsimulation technology that governments are choosing to adopt is what powers all your PolicyEngine US analyses—from household calculators to nationwide policy impacts.
                                        </p>
                                    </td>
                                </tr>
                            </table>

                            <!-- Why Government Chose PE -->
                            <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #F8FAFC; border-bottom: 1px solid #E2E8F0;">
                                <tr>
                                    <td style="padding: 32px 40px;">
                                        <p style="margin: 0 0 20px 0; font-size: 11px; font-weight: 700; letter-spacing: 0.12em; text-transform: uppercase; color: #64748B;">
                                            Why government analysts chose PolicyEngine
                                        </p>

                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 12px 0; border-bottom: 1px solid #E2E8F0;">
                                                    <p style="margin: 0 0 4px 0; font-weight: 600; font-size: 14px; color: #0F172A;">
                                                        Modern Python framework
                                                    </p>
                                                    <p style="margin: 0; font-size: 13px; color: #64748B; line-height: 1.5;">
                                                        Unlike legacy tools built on proprietary or niche technologies, PolicyEngine uses Python—the language of choice for data scientists across government and academia.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 12px 0; border-bottom: 1px solid #E2E8F0;">
                                                    <p style="margin: 0 0 4px 0; font-weight: 600; font-size: 14px; color: #0F172A;">
                                                        ML-powered accuracy
                                                    </p>
                                                    <p style="margin: 0; font-size: 13px; color: #64748B; line-height: 1.5;">
                                                        Machine learning-based imputation and calibration techniques deliver accuracy that exceeds what conventional microsimulation methods can achieve.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 12px 0;">
                                                    <p style="margin: 0 0 4px 0; font-weight: 600; font-size: 14px; color: #0F172A;">
                                                        Transparent and reproducible
                                                    </p>
                                                    <p style="margin: 0; font-size: 13px; color: #64748B; line-height: 1.5;">
                                                        Freely available code meant the 10DS team could adapt it, validate it against internal benchmarks, and build infrastructure—without proprietary licensing constraints.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!-- Open Source Highlight -->
                            <table width="100%" cellpadding="0" cellspacing="0" style="background: linear-gradient(135deg, #ECFDF5 0%, #D1FAE5 100%); border-top: 3px solid #10B981;">
                                <tr>
                                    <td style="padding: 24px 40px;">
                                        <p style="margin: 0 0 4px 0; font-size: 10px; font-weight: 700; letter-spacing: 0.15em; text-transform: uppercase; color: #059669;">
                                            Open source at the heart of government
                                        </p>
                                        <p style="margin: 0; font-size: 14px; line-height: 1.6; color: #047857;">
                                            We believe government analysis should be built on transparent, reproducible foundations. Seeing PolicyEngine's technology contribute to decision-making at the centre of UK government is a validation of that vision.
                                        </p>
                                    </td>
                                </tr>
                            </table>

                            <!-- New Research Section -->
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px solid #E2E8F0;">
                                <tr>
                                    <td style="padding: 32px 40px;">
                                        <p style="margin: 0 0 20px 0; font-size: 11px; font-weight: 700; letter-spacing: 0.12em; text-transform: uppercase; color: #64748B;">
                                            New research
                                        </p>

                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 12px 0; border-bottom: 1px solid #E2E8F0;">
                                                    <a href="https://policyengine.org/us/research/stronger-start-working-families-act" style="color: #0F172A; text-decoration: none; font-weight: 600; font-size: 14px; display: block; margin-bottom: 4px;">
                                                        Stronger Start for Working Families Act &rarr;
                                                    </a>
                                                    <p style="margin: 0; font-size: 12px; color: #64748B;">
                                                        The bipartisan bill eliminating the CTC earnings threshold would cost $14.6 billion over ten years and benefit 5.9% of Americans.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 12px 0;">
                                                    <a href="https://policyengine.org/us/research/utah-sb60-2026" style="color: #0F172A; text-decoration: none; font-weight: 600; font-size: 14px; display: block; margin-bottom: 4px;">
                                                        Utah SB60: Income tax rate reduction &rarr;
                                                    </a>
                                                    <p style="margin: 0; font-size: 12px; color: #64748B;">
                                                        Utah Senate Bill 60 would reduce the state's flat income tax rate from 4.5% to 4.45%, lowering revenues by $83.6 million.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!-- Help Shape PolicyEngine Section -->
                            <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #F0FDFA; border-top: 2px solid #14B8A6;">
                                <tr>
                                    <td style="padding: 24px 40px; text-align: center;">
                                        <p style="margin: 0 0 8px 0; font-size: 11px; font-weight: 700; letter-spacing: 0.12em; text-transform: uppercase; color: #0D9488;">
                                            Help shape PolicyEngine's future
                                        </p>
                                        <p style="margin: 0 0 16px 0; font-size: 14px; line-height: 1.6; color: #475569;">
                                            As part of an NSF program on sustainable open-source ecosystems, we're talking to users about how to make PolicyEngine more useful. Got 30 minutes for a quick chat?
                                        </p>
                                        <a href="https://cal.com/max-ghenis-policyengine/pose-ecosystem-interview" style="display: inline-block; background-color: #0D9488; color: #FFFFFF; text-decoration: none; font-weight: 600; font-size: 13px; padding: 10px 20px; border-radius: 6px;">
                                            Schedule a conversation &rarr;
                                        </a>
                                    </td>
                                </tr>
                            </table>

                            <!-- CTA Section -->
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-radius: 0 0 16px 16px; overflow: hidden;">
                                <tr>
                                    <td style="padding: 32px 40px; background-color: #FFFFFF; text-align: center;">
                                        <p style="margin: 0 0 20px 0; font-size: 14px; line-height: 1.65; color: #475569;">
                                            Read the full story or explore PolicyEngine US.
                                        </p>
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://policyengine.org/uk/research/policyengine-10-downing-street" style="display: inline-block; background-color: #319795; color: #FFFFFF; text-decoration: none; font-weight: 600; font-size: 14px; padding: 12px 24px; border-radius: 6px; margin: 0 8px 8px 0; min-width: 180px; text-align: center;">
                                                        Read the blog post &rarr;
                                                    </a>
                                                    <a href="https://policyengine.org/us" style="display: inline-block; background-color: #1E293B; color: #FFFFFF; text-decoration: none; font-weight: 600; font-size: 14px; padding: 12px 24px; border-radius: 6px; margin: 0 0 8px 0; min-width: 180px; text-align: center;">
                                                        Explore PolicyEngine US &rarr;
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <!-- Footer -->
                    <tr>
                        <td style="padding: 32px 0 0 0;">
                            <!-- Social Links -->
                            <table width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 20px;">
                                <tr>
                                    <td align="center">
                                        <a href="https://x.com/PolicyEngineUS" style="color: #5EEAD4; text-decoration: none; font-size: 12px; font-weight: 500; margin: 0 16px;">X</a>
                                        <a href="https://www.linkedin.com/company/policyengine" style="color: #5EEAD4; text-decoration: none; font-size: 12px; font-weight: 500; margin: 0 16px;">LinkedIn</a>
                                        <a href="https://policyengine.org" style="color: #5EEAD4; text-decoration: none; font-size: 12px; font-weight: 500; margin: 0 16px;">Website</a>
                                    </td>
                                </tr>
                            </table>

                            <!-- Mailchimp Footer -->
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="font-size: 11px; line-height: 1.6; color: #64748B;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" style="color: #64748B;">*|EMAIL|*</a><br>
                                        <a href="*|UNSUB|*" style="color: #64748B;">Unsubscribe</a> &middot; <a href="*|UPDATE_PROFILE|*" style="color: #64748B;">Update preferences</a><br>
                                        <span style="color: #4B5563;">*|LIST:ADDRESSLINE|*</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>

            </td>
        </tr>
    </table>

</body>
</html>
